# DotnetUtils

./: ReactRio.sln
.github/workflows/: release.yml
DotnetUtils/: .editorconfig  Base64.cs  Cached.cs  ClientCredentialsAPI.cs  DateTimeExtensions.cs  DotEnv.cs  HashedPassword.cs  Http.cs  KebabCaseJsonNamingPolicy.cs  QueryStringParser.cs  ReactRio.DotnetUtils.csproj  ReactRio.Utils.csproj  ReactRio.Utils.csproj.DotSettings  ServicesFinder.cs  TaskTupleExtensions.cs
DotnetUtils/Api/: App.cs  BaseController.cs  DotEnvConfigurationSource.cs  NamespaceControllerGroupConvention.cs  RequestErrorHandler.cs  ServiceConfiguration.cs  WebApplicationBuilderExtensions.cs
DotnetUtils/Api/ExceptionHandler/: BaseRequestErrorMapper.cs  ExceptionHandlerMiddleware.cs
DotnetUtils/Api/ExceptionHandler/InvalidRequestError/: InvalidRequestException.cs
DotnetUtils/Api/ExceptionHandler/RequestError/: BaseRequestError.cs  IRequestError.cs  IRequestErrorData.cs  RequestError.cs
DotnetUtils/Api/ExceptionHandler/ResourceConflict/: ResourceConflictRequestError.cs  ResourceNotFoundRequestErrorData.cs
DotnetUtils/Api/ExceptionHandler/ResourceNotFound/: ResourceNotFoundRequestError.cs  ResourceNotFoundRequestErrorData.cs
DotnetUtils/Api/ExceptionHandler/ValidationFailure/: ValidationFailureRequestError.cs  ValidationFailureRequestErrorData.cs
DotnetUtils/Api/Exceptions/: InvalidRequestException.cs  RequestException.cs  ResourceConflictException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  ValidationFailureException.cs
